progarm ID 1 8
xi ID 1 11
; EOP 1 12
const RESERVED 2 6
a ID 2 8
:= AOP 2 10
15 INT 2 12
, SOP 2 13
b ID 2 14
:= AOP 2 16
26 INT 2 18
; EOP 2 19
var RESERVED 3 4
c ID 3 6
, SOP 3 7
d ID 3 8
; EOP 3 9
procedure RESERVED 4 14
readarray ID 4 24
( SOP 4 25
b ID 4 26
, SOP 4 27
c ID 4 28
) SOP 4 29
; EOP 4 30
const RESERVED 5 10
e ID 5 12
:= AOP 5 14
7 INT 5 15
; EOP 5 16
var RESERVED 6 8
f ID 6 10
; EOP 6 11
begin RESERVED 7 10
write RESERVED 8 14
( SOP 8 15
b ID 8 16
) SOP 8 17
; EOP 8 18
write RESERVED 9 14
( SOP 9 15
c ID 9 16
) SOP 9 17
; EOP 9 18
write RESERVED 10 14
( SOP 10 15
a ID 10 16
) SOP 10 17
; EOP 10 18
f ID 11 10
:= AOP 11 12
7 INT 11 13
; EOP 11 14
write RESERVED 12 14
( SOP 12 15
f ID 12 16
) SOP 12 17
; EOP 12 18
c ID 13 10
:= AOP 13 12
2 INT 13 13
; EOP 13 14
write RESERVED 14 14
( SOP 14 15
c ID 14 16
) SOP 14 17
; EOP 14 18
d ID 15 10
:= AOP 15 12
f ID 15 13
- OOP 15 14
c ID 15 15
; EOP 15 16
write RESERVED 16 14
( SOP 16 15
d ID 16 16
) SOP 16 17
; EOP 16 18
if RESERVED 17 11
- OOP 17 13
5 INT 17 14
> COP 17 15
6 INT 17 16
then RESERVED 17 21
f ID 17 23
:= AOP 17 25
c ID 17 26
+ OOP 17 27
d ID 17 28
else RESERVED 17 33
f ID 17 35
:= AOP 17 37
c ID 17 38
/ OOP 17 39
d ID 17 40
; EOP 17 41
write RESERVED 19 14
( SOP 19 15
f ID 19 16
) SOP 19 17
; EOP 19 18
while RESERVED 20 14
- OOP 20 16
5 INT 20 17
> COP 20 18
c ID 20 19
do RESERVED 20 22
begin RESERVED 21 14
c ID 22 14
:= AOP 22 16
6 INT 22 17
end RESERVED 23 12
; EOP 23 13
read RESERVED 24 13
( SOP 24 14
c ID 24 15
) SOP 24 16
; EOP 24 17
write RESERVED 25 14
( SOP 25 15
c ID 25 16
+ OOP 25 17
b ID 25 18
) SOP 25 19
; EOP 25 20
write RESERVED 26 14
( SOP 26 15
c ID 26 16
) SOP 26 17
; EOP 26 18
end RESERVED 28 8
begin RESERVED 29 6
cacll ID 30 10
readarray ID 30 20
( SOP 30 21
a ID 30 22
, SOP 30 23
b ID 30 24
) SOP 30 25
; EOP 30 26
write RESERVED 31 10
( SOP 31 11
a ID 31 12
) SOP 31 13
; EOP 31 14
write RESERVED 32 10
( SOP 32 11
b ID 32 12
) SOP 32 13
; EOP 32 14
end RESERVED 33 4
