var RESERVED 1 4
m ID 1 6
, SOP 1 7
n ID 1 9
, SOP 1 10
r ID 1 12
, SOP 1 13
q ID 1 15
; EOP 1 16
procedure RESERVED 2 10
gcd ID 2 14
; EOP 2 15
begin RESERVED 3 6
while RESERVED 4 6
r ID 4 8
<> COP 4 10
0 INT 4 11
do RESERVED 4 14
begin RESERVED 5 6
q ID 6 2
:= AOP 6 5
m ID 6 7
/ OOP 6 9
n ID 6 11
; EOP 6 12
r ID 7 2
:= AOP 7 5
m ID 7 7
- OOP 7 9
q ID 7 11
* OOP 7 13
n ID 7 15
m ID 8 2
:= AOP 8 5
n ID 8 7
; EOP 8 8
n ID 9 2
:= AOP 9 5
r ID 9 7
; EOP 9 8
end RESERVED 10 4
; EOP 10 5
end RESERVED 11 4
; EOP 11 5
begin RESERVED 12 6
read RESERVED 13 5
( SOP 13 6
m ID 13 7
) SOP 13 8
; EOP 13 9
read RESERVED 14 5
( SOP 14 6
n ID 14 7
) SOP 14 8
; EOP 14 9
if RESERVED 15 3
m ID 15 5
< COP 15 7
n ID 15 9
then RESERVED 15 14
begin RESERVED 16 6
r ID 17 2
:= AOP 17 5
m ID 17 7
; EOP 17 8
m ID 18 2
:= AOP 18 5
n ID 18 7
; EOP 18 8
n ID 19 2
:= AOP 19 5
r ID 19 7
; EOP 19 8
end RESERVED 20 4
; EOP 20 5
begin RESERVED 21 6
r ID 22 2
:= AOP 22 4
1 INT 22 5
; EOP 22 6
call RESERVED 23 5
gcd ID 23 9
; EOP 23 10
write RESERVED 24 6
( SOP 24 7
m ID 24 8
) SOP 24 9
; EOP 24 10
end RESERVED 25 4
; EOP 25 5
end RESERVED 26 4
